\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stix}
\citation{reflectometers_2006,reflectometers_2010,Dumont_2005}
\citation{Despres_2014}
\citation{Freidberg_2007}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Stix}
\citation{Despres_2014}
\citation{Stix}
\citation{Stix}
\citation{singular_solutions}
\citation{Despres_2014,singular_solutions}
\citation{Despres_2014}
\newlabel{eq:main_system}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:electronmove}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:model_freq_domain}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:alpha_delta}{{4}{2}{Introduction}{equation.1.4}{}}
\citation{Despres_2014}
\citation{Despres_2014,singular_solutions}
\citation{singular_solutions}
\newlabel{eq:boundary_conditions_intro}{{5}{3}{Introduction}{equation.1.5}{}}
\newlabel{eq:main_model}{{6}{3}{Introduction}{equation.1.6}{}}
\newlabel{eq:boundary_conditions_frequency_domain}{{7}{3}{Introduction}{equation.1.7}{}}
\newlabel{eq:main_frequency_domain_intro}{{8}{3}{Introduction}{equation.1.8}{}}
\citation{stable_yee_plasma_current}
\citation{Morawetz,Eidus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the equivalence of the limited absorption and limiting amplitude principles.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limits}{{1}{4}{Schematic representation of the equivalence of the limited absorption and limiting amplitude principles.\relax }{figure.caption.1}{}}
\newlabel{eq:seq_regularized}{{9}{4}{Introduction}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frequency domain study}}{4}{section.2}}
\citation{singular_solutions}
\citation{Despres_2014}
\citation{Despres_2014,LMIG_thesis}
\newlabel{eq:main_frequency_domain}{{10}{5}{Frequency domain study}{equation.2.10}{}}
\newlabel{eq:epsilon_0}{{11}{5}{Frequency domain study}{equation.2.11}{}}
\newlabel{assumption:smooth}{{2.1}{5}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Well-Posedness of the Frequency Domain Problem}}{6}{subsection.2.1}}
\newlabel{sec:wellposedness}{{2.1}{6}{Well-Posedness of the Frequency Domain Problem}{subsection.2.1}{}}
\newlabel{vf1dcase}{{12}{6}{Well-Posedness of the Frequency Domain Problem}{equation.2.12}{}}
\newlabel{lemma:well_posedness}{{2.3}{6}{}{theorem.2.3}{}}
\citation{LMIG_thesis}
\newlabel{remark:other}{{2.4}{7}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Discretization of the Frequency Domain Problem}}{7}{subsection.2.2}}
\newlabel{sec:discr}{{2.2}{7}{Discretization of the Frequency Domain Problem}{subsection.2.2}{}}
\newlabel{eq:var_form2}{{13}{7}{Discretization of the Frequency Domain Problem}{equation.2.13}{}}
\citation{stable_yee_plasma_current}
\citation{stable_yee_plasma_current}
\citation{Xu_2006,stable_yee_plasma_current}
\newlabel{eq:simple_system}{{14}{8}{Discretization of the Frequency Domain Problem}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Time-Dependent Problem Discretization}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A staggered scheme}}{8}{subsection.3.1}}
\newlabel{sec:staggered_discretization}{{3.1}{8}{A staggered scheme}{subsection.3.1}{}}
\citation{feix,guo,umeda,fifi,soso}
\citation{compfluids}
\citation{cedar}
\newlabel{eq:ns1}{{3.1}{9}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns2}{{3.1}{9}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns3}{{3.1}{9}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns4}{{3.1}{9}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns401}{{3.1}{9}{A staggered scheme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positions of $E_x$, $u_x$ (black dots), $E_y$, $u_y$ (blue dots) and $H_z$ (red dots) on the discretized grid in space and time\relax }}{9}{figure.caption.2}}
\newlabel{schemepos}{{2}{9}{Positions of $E_x$, $u_x$ (black dots), $E_y$, $u_y$ (blue dots) and $H_z$ (red dots) on the discretized grid in space and time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A co-localized scheme based on semi-lagrangian discretisation}}{9}{subsection.3.2}}
\citation{cedar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{10}{section.4}}
\citation{abramowitz_stegun}
\citation{brenner}
\citation{ciarlet_fem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rates for the problem described in Section \ref  {sec:airy_fd_validity} (the problem (\ref  {eq:main_frequency_domain}) discretized as (\ref  {eq:simple_system}) with the parameters (\ref  {eq:parameters}) and the boundary condition (\ref  {eq:bcs_airy})). Here $E_{y}^{c}(x)=\Ai  (x)$ and $E_{x}^{c}(x)=i\frac  {\delta (x)}{\alpha (x)}\Ai  (x)$.\relax }}{11}{figure.caption.3}}
\newlabel{fig:conv_rate}{{3}{11}{Convergence rates for the problem described in Section \ref {sec:airy_fd_validity} (the problem (\ref {eq:main_frequency_domain}) discretized as (\ref {eq:simple_system}) with the parameters (\ref {eq:parameters}) and the boundary condition (\ref {eq:bcs_airy})). Here $E_{y}^{c}(x)=\Ai (x)$ and $E_{x}^{c}(x)=i\frac {\delta (x)}{\alpha (x)}\Ai (x)$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Frequency Domain Problem}}{11}{subsection.4.1}}
\newlabel{sec:freq_dep}{{4.1}{11}{Frequency Domain Problem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Validity of the Implementation}}{11}{subsubsection.4.1.1}}
\newlabel{sec:airy_fd_validity}{{4.1.1}{11}{Validity of the Implementation}{subsubsection.4.1.1}{}}
\newlabel{eq:parameters}{{15}{11}{Validity of the Implementation}{equation.4.15}{}}
\newlabel{eq:bcs_airy}{{16}{11}{Validity of the Implementation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Solution of the Frequency-Domain Problem with Resonance}}{11}{subsubsection.4.1.2}}
\newlabel{eq:cond}{{17}{11}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.17}{}}
\citation{brenner}
\citation{Despres_2014}
\citation{singular_solutions}
\citation{singular_solutions}
\citation{singular_solutions}
\citation{singular_solutions}
\newlabel{eq:problem1}{{18}{12}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.18}{}}
\newlabel{eq:cea}{{19}{12}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.19}{}}
\newlabel{eq:interp}{{20}{12}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.20}{}}
\newlabel{eq:exact}{{21}{12}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.21}{}}
\newlabel{eq:final_est}{{22}{12}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.22}{}}
\newlabel{eq:eynuprime}{{23}{13}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.23}{}}
\newlabel{eq:ex_eq1}{{24}{13}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.24}{}}
\newlabel{eq:estimate_h}{{25}{14}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters for the problem with the resonance.\relax }}{14}{table.caption.4}}
\newlabel{tab:parameters}{{1}{14}{The parameters for the problem with the resonance.\relax }{table.caption.4}{}}
\newlabel{eq:def_epsilon}{{26}{14}{Solution of the Frequency-Domain Problem with Resonance}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We consider the problem (\ref  {eq:main_frequency_domain}) with the parameters defined in Table \ref  {tab:parameters}. In the left figure the dependence of $h_{\epsilon }$ as defined by (\ref  {eq:def_epsilon}) on $\nu $ is demonstrated. In the right figure we show the computed solutions for this problem (for brevity denoted by $E_{x,y}^{\nu }$) for different values of $\nu $. \relax }}{15}{figure.caption.5}}
\newlabel{fig:dependence}{{4}{15}{We consider the problem (\ref {eq:main_frequency_domain}) with the parameters defined in Table \ref {tab:parameters}. In the left figure the dependence of $h_{\epsilon }$ as defined by (\ref {eq:def_epsilon}) on $\nu $ is demonstrated. In the right figure we show the computed solutions for this problem (for brevity denoted by $E_{x,y}^{\nu }$) for different values of $\nu $. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  We consider the problem (\ref  {eq:main_frequency_domain}) with the parameters defined in Table \ref  {tab:parameters}. The left plot demonstrates the dependence of the condition number of the system (\ref  {eq:simple_system}) on $\nu $, for different values of $h$ (the condition number for $\nu =0$ is not shown, however, for all values of $h$ as shown in the plot, the matrix was non-singular even for $\nu =0$). The right plot shows $E_{y}^{\nu ,h}$ computed on different meshes for small $\nu $. It can be seen that for $h=10^{-2}$ and $h=10^{-3}$ the solutions computed for $\nu =0$ are almost indistinguishable.\relax }}{15}{figure.caption.6}}
\newlabel{fig:small_nu}{{5}{15}{We consider the problem (\ref {eq:main_frequency_domain}) with the parameters defined in Table \ref {tab:parameters}. The left plot demonstrates the dependence of the condition number of the system (\ref {eq:simple_system}) on $\nu $, for different values of $h$ (the condition number for $\nu =0$ is not shown, however, for all values of $h$ as shown in the plot, the matrix was non-singular even for $\nu =0$). The right plot shows $E_{y}^{\nu ,h}$ computed on different meshes for small $\nu $. It can be seen that for $h=10^{-2}$ and $h=10^{-3}$ the solutions computed for $\nu =0$ are almost indistinguishable.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A validation of the semi-lagrangian scheme}}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An antenna sends a time-harmonic wave on the left. The medium is propagative on the left and non-propagative on the right. The resonance is visible on the real functions $E_x^\nu $ and $u_x^\nu $. The time of the simulation $T=2000$ is chosen large enough so that the periodic solution is captured, at least numerically. The number of cells is typically 10000 to reach space convergence. The shift for visualization purposes if $+20$, which explains why the resonance is now at $x=20$.\relax }}{16}{figure.caption.7}}
\newlabel{fig:vasl}{{6}{16}{An antenna sends a time-harmonic wave on the left. The medium is propagative on the left and non-propagative on the right. The resonance is visible on the real functions $E_x^\nu $ and $u_x^\nu $. The time of the simulation $T=2000$ is chosen large enough so that the periodic solution is captured, at least numerically. The number of cells is typically 10000 to reach space convergence. The shift for visualization purposes if $+20$, which explains why the resonance is now at $x=20$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Limiting Amplitude and Limiting Absorption Principle}}{16}{subsection.4.3}}
\newlabel{eq:bcs}{{27}{16}{Limiting Amplitude and Limiting Absorption Principle}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{No-Resonance Case}}{17}{subsubsection.4.3.1}}
\newlabel{section:absorption_airy}{{4.3.1}{17}{No-Resonance Case}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of the solution $E_{y}^{\nu }(x_c,t)$ to the problem described in Section \ref  {section:absorption_airy} on time for large times is demonstrated in the left figure. In the right figure we show the solution to the same problem for $\nu =10^{-2}$, for two fixed moment of times.\relax }}{17}{figure.caption.8}}
\newlabel{fig:nu1e2_harmon}{{7}{17}{Dependence of the solution $E_{y}^{\nu }(x_c,t)$ to the problem described in Section \ref {section:absorption_airy} on time for large times is demonstrated in the left figure. In the right figure we show the solution to the same problem for $\nu =10^{-2}$, for two fixed moment of times.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Resonance Case}}{17}{subsubsection.4.3.2}}
\newlabel{sec:resn}{{4.3.2}{17}{Resonance Case}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the left figure we plot the dependence of the solution $E_{y}^{\nu }(x_c,t)$ to the problem described in Section \ref  {section:absorption_airy} on time $t$, with $\nu =10^{-4}$ and $x_c=0.45$. In the right figure we show the solution to the same problem for $\nu =10^{-6}$ at the same point $x_c$, for larger times. As we can see, for $\nu =10^{-4}$ the limiting amplitude solution was reached for large $t$. For $\nu =10^{-6}$ we were not able to obtain the limiting amplitude solution even for $t\approx 1.9e6$. \relax }}{18}{figure.caption.9}}
\newlabel{fig:nu1e4_harmon}{{8}{18}{In the left figure we plot the dependence of the solution $E_{y}^{\nu }(x_c,t)$ to the problem described in Section \ref {section:absorption_airy} on time $t$, with $\nu =10^{-4}$ and $x_c=0.45$. In the right figure we show the solution to the same problem for $\nu =10^{-6}$ at the same point $x_c$, for larger times. As we can see, for $\nu =10^{-4}$ the limiting amplitude solution was reached for large $t$. For $\nu =10^{-6}$ we were not able to obtain the limiting amplitude solution even for $t\approx 1.9e6$. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for numerical simulations in Section \ref  {sec:resn}\relax }}{18}{table.caption.10}}
\newlabel{tab:parameters_resonance}{{2}{18}{Parameters for numerical simulations in Section \ref {sec:resn}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figures demonstrate the dependence of the solutions to the problem described in Section \ref  {sec:resn} $E_y^{\nu }(-2.5125,t)$ on time $t$ for different values of $\nu $. \relax }}{18}{figure.caption.11}}
\newlabel{fig:resonance_nus_ey_x}{{9}{18}{The figures demonstrate the dependence of the solutions to the problem described in Section \ref {sec:resn} $E_y^{\nu }(-2.5125,t)$ on time $t$ for different values of $\nu $. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{18}{section.5}}
\bibcite{abramowitz_stegun}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot shows the dependence of the solution $E_x^{\nu }(x_c,t),\tmspace  +\thickmuskip {.2777em}\nu =10^{-4},$ to the problem described in Section \ref  {sec:resn} on time $t$ for fixed $x_c=0.0125$ and for $x_c=-2.5$. We can see that the solutions computed in the time domain are in close agreement with the solution computed in the frequency domain at the point $x_c=-2.5$, however, differ at the point $0.0125$ which is close to $x=0$ where the resonance occurs.\relax }}{19}{figure.caption.12}}
\newlabel{fig:resonance_nus_ex_x}{{10}{19}{The plot shows the dependence of the solution $E_x^{\nu }(x_c,t),\;\nu =10^{-4},$ to the problem described in Section \ref {sec:resn} on time $t$ for fixed $x_c=0.0125$ and for $x_c=-2.5$. We can see that the solutions computed in the time domain are in close agreement with the solution computed in the frequency domain at the point $x_c=-2.5$, however, differ at the point $0.0125$ which is close to $x=0$ where the resonance occurs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ to the problem described in Section \ref  {sec:resn} on $x$ for fixed values of $t$. \relax }}{19}{figure.caption.13}}
\newlabel{fig:resonance_nus_ex_t}{{11}{19}{The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ to the problem described in Section \ref {sec:resn} on $x$ for fixed values of $t$. \relax }{figure.caption.13}{}}
\bibcite{brenner}{2}
\bibcite{cedar}{3}
\bibcite{ciarlet_fem}{4}
\bibcite{stable_yee_plasma_current}{5}
\bibcite{reflectometers_2010}{6}
\bibcite{reflectometers_2006}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The left figure demonstrates the dependence of the solution $E_y^{\nu }(x,y)$ to the problem described in Section \ref  {sec:resn} on $x$ for fixed values of $t$. For a chosen value of $\nu $ the solutions computed in the time domain are in close agreement to the solutions computed in the frequency domain. This seems to be only partially true for the computed values $E_x^{\nu }(x,t)$ in this case (which may be caused by the discretization). The right figure shows the dependence of the solution $E_y^{\nu }(x,t)$ to the same problem for $\nu =10^{-4}$ on time for fixed $x=x_c$. {\color  {bluer}We can see that the limiting amplitude solution had been achieved, and the difference between the solutions computed in the time and frequency domain is not visible on this scale} (c.f. Figure \ref  {fig:resonance_nus_eyx_t}). \relax }}{20}{figure.caption.14}}
\newlabel{fig:resonance_nus_ey_t}{{12}{20}{The left figure demonstrates the dependence of the solution $E_y^{\nu }(x,y)$ to the problem described in Section \ref {sec:resn} on $x$ for fixed values of $t$. For a chosen value of $\nu $ the solutions computed in the time domain are in close agreement to the solutions computed in the frequency domain. This seems to be only partially true for the computed values $E_x^{\nu }(x,t)$ in this case (which may be caused by the discretization). The right figure shows the dependence of the solution $E_y^{\nu }(x,t)$ to the same problem for $\nu =10^{-4}$ on time for fixed $x=x_c$. \nrev {We can see that the limiting amplitude solution had been achieved, and the difference between the solutions computed in the time and frequency domain is not visible on this scale} (c.f. Figure \ref {fig:resonance_nus_eyx_t}). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ and $E_y^{\nu }(x,y)$ to the problem described in Section \ref  {sec:resn} on $x$ for fixed values of $t$. While the solution in the time-domain in the resonance point $x=0$ has a smaller absolute value than that computed in the frequency domain (in the plot both solutions are truncated to axis limits), in other points the values are rather close. \relax }}{20}{figure.caption.15}}
\newlabel{fig:resonance_nus_eyx_t}{{13}{20}{The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ and $E_y^{\nu }(x,y)$ to the problem described in Section \ref {sec:resn} on $x$ for fixed values of $t$. While the solution in the time-domain in the resonance point $x=0$ has a smaller absolute value than that computed in the frequency domain (in the plot both solutions are truncated to axis limits), in other points the values are rather close. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.16}}
\bibcite{compfluids}{8}
\bibcite{singular_solutions}{9}
\bibcite{Despres_2014}{10}
\bibcite{Dumont_2005}{11}
\bibcite{Eidus}{12}
\bibcite{feix}{13}
\bibcite{fifi}{14}
\bibcite{Freidberg_2007}{15}
\bibcite{guo}{16}
\bibcite{phdhattori}{17}
\bibcite{LMIG_thesis}{18}
\bibcite{simon}{19}
\bibcite{Morawetz}{20}
\bibcite{soso}{21}
\bibcite{Stix}{22}
\bibcite{umeda}{23}
\bibcite{Xu_2006}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
