\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stix}
\citation{reflectometers_2006,reflectometers_2010,Dumont_2005}
\citation{Despres_2014}
\citation{Freidberg_2007}
\citation{Stix}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{stable_yee_plasma_current}
\citation{Despres_2014}
\citation{stable_yee_plasma_current}
\newlabel{eq:electronmove}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:main_model}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Stix,Despres_2014}
\citation{Despres_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the equivalence of the limited absorption and limiting amplitude principles.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limits}{{1}{3}{Schematic representation of the equivalence of the limited absorption and limiting amplitude principles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frequency domain study}}{3}{section.2}}
\newlabel{eq:main_frequency_domain}{{3}{3}{Frequency domain study}{equation.2.3}{}}
\newlabel{eq:epsilon_0}{{4}{3}{Frequency domain study}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{1D case}}{3}{subsection.2.1}}
\newlabel{sec:wellposedness}{{2.1}{3}{1D case}{subsection.2.1}{}}
\newlabel{vf1dcase}{{5}{4}{1D case}{equation.2.5}{}}
\newlabel{lemma:well_posedness}{{2.1}{4}{}{theorem.2.1}{}}
\citation{LMIG_thesis}
\newlabel{remark:other}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Discretization of the Frequency Domain Problem}}{5}{subsection.2.2}}
\newlabel{sec:discr}{{2.2}{5}{Discretization of the Frequency Domain Problem}{subsection.2.2}{}}
\newlabel{eq:var_form2}{{10}{5}{Discretization of the Frequency Domain Problem}{equation.2.10}{}}
\citation{stable_yee_plasma_current}
\citation{Xu_2006,stable_yee_plasma_current}
\newlabel{eq:simple_system}{{11}{6}{Discretization of the Frequency Domain Problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Time Dependent Problem Discretization}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A staggered scheme}}{6}{subsection.3.1}}
\newlabel{eq:ns1}{{3.1}{6}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns2}{{3.1}{6}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns3}{{3.1}{6}{A staggered scheme}{subsection.3.1}{}}
\newlabel{eq:ns4}{{3.1}{6}{A staggered scheme}{subsection.3.1}{}}
\citation{cedar}
\newlabel{eq:ns401}{{3.1}{7}{A staggered scheme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positions of $E_x$, $u_x$ (black dots), $E_y$, $u_y$ (blue dots) and $H_z$ (red dots) on the discretized grid in space and time\relax }}{7}{figure.caption.2}}
\newlabel{schemepos}{{2}{7}{Positions of $E_x$, $u_x$ (black dots), $E_y$, $u_y$ (blue dots) and $H_z$ (red dots) on the discretized grid in space and time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A co-localized scheme based on semi-lagrangian discretisation}}{7}{subsection.3.2}}
\citation{compfluids}
\citation{abramowitz_stegun}
\citation{brenner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical Experiments}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Frequency Domain Problem}}{8}{subsection.4.1}}
\newlabel{sec:freq_dep}{{4.1}{8}{Frequency Domain Problem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Validity of the Implementation}}{8}{subsubsection.4.1.1}}
\newlabel{eq:parameters}{{12}{8}{Validity of the Implementation}{equation.4.12}{}}
\newlabel{eq:bcs_airy}{{13}{8}{Validity of the Implementation}{equation.4.13}{}}
\citation{Despres_2014}
\citation{brenner}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rates for the problem with parameters (\ref  {eq:parameters}) with the boundary condition (\ref  {eq:bcs}).\relax }}{9}{figure.caption.3}}
\newlabel{fig:conv_rate}{{3}{9}{Convergence rates for the problem with parameters (\ref {eq:parameters}) with the boundary condition (\ref {eq:bcs}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Solution of $X$-Mode Problem}}{9}{subsubsection.4.1.2}}
\newlabel{eq:cond}{{14}{9}{Solution of $X$-Mode Problem}{equation.4.14}{}}
\newlabel{eq:problem1}{{15}{9}{Solution of $X$-Mode Problem}{equation.4.15}{}}
\newlabel{eq:cea}{{16}{9}{Solution of $X$-Mode Problem}{equation.4.16}{}}
\newlabel{eq:exact}{{17}{9}{Solution of $X$-Mode Problem}{equation.4.17}{}}
\newlabel{eq:interp}{{18}{9}{Solution of $X$-Mode Problem}{equation.4.18}{}}
\newlabel{eq:final_est}{{19}{10}{Solution of $X$-Mode Problem}{equation.4.19}{}}
\newlabel{eq:estimate_h}{{20}{10}{Solution of $X$-Mode Problem}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters for the problem with the resonance.\relax }}{10}{table.caption.4}}
\newlabel{tab:parameters}{{1}{10}{The parameters for the problem with the resonance.\relax }{table.caption.4}{}}
\newlabel{eq:def_epsilon}{{21}{10}{Solution of $X$-Mode Problem}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left figure the depenence of $h_{\epsilon }$ as defined by (\ref  {eq:def_epsilon}) on $\nu $ is demonstrated. In the right figure we show the computed solutions for the problem with parameters in Table \ref  {tab:parameters} for different values of $\nu $. \relax }}{11}{figure.caption.5}}
\newlabel{fig:dependence}{{4}{11}{In the left figure the depenence of $h_{\epsilon }$ as defined by (\ref {eq:def_epsilon}) on $\nu $ is demonstrated. In the right figure we show the computed solutions for the problem with parameters in Table \ref {tab:parameters} for different values of $\nu $. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The left plot demonstrates the dependence of the condition number of the system (\ref  {eq:simple_system}) on $\nu $, for different values of $h$ (the condition number for $\nu =0$ is not shown, however, for all values of $h$ as shown in the plot, the matrix was non-singular even for $\nu =0$). The right plot shows $E_{y}^{\nu }$ computed on different meshes for small $\nu $. It can be seen that for $h=10^{-2}$ and $h=10^{-3}$ the solutions computed for $\nu =0$ are almost indistinguishable.\relax }}{11}{figure.caption.6}}
\newlabel{fig:small_nu}{{5}{11}{The left plot demonstrates the dependence of the condition number of the system (\ref {eq:simple_system}) on $\nu $, for different values of $h$ (the condition number for $\nu =0$ is not shown, however, for all values of $h$ as shown in the plot, the matrix was non-singular even for $\nu =0$). The right plot shows $E_{y}^{\nu }$ computed on different meshes for small $\nu $. It can be seen that for $h=10^{-2}$ and $h=10^{-3}$ the solutions computed for $\nu =0$ are almost indistinguishable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An antenna sends a time harmonic wave on the left. The medium is propagative on the left and non propagative on the right. The resonance is visible on $E_x$ and $u_x$. The time of the simulation is $T=2000$. The number of cells is typically 10000 to reach convergence.\relax }}{12}{figure.caption.7}}
\newlabel{fig:vasl}{{6}{12}{An antenna sends a time harmonic wave on the left. The medium is propagative on the left and non propagative on the right. The resonance is visible on $E_x$ and $u_x$. The time of the simulation is $T=2000$. The number of cells is typically 10000 to reach convergence.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A validation of the semi-lagrangian scheme}}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Limiting Amplitude and Limiting Absorption Principle}}{12}{subsection.4.3}}
\newlabel{eq:bcs}{{22}{12}{Limiting Amplitude and Limiting Absorption Principle}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{No-Resonance Case}}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of the solution $E_{y}^{\nu }(x_c,t)$ on time for large times is demonstrated in the left figure. In the right figure we show the solution for $\nu =10^{-2}$, for two fixed moment of times.\relax }}{13}{figure.caption.8}}
\newlabel{fig:nu1e2_harmon}{{7}{13}{Dependence of the solution $E_{y}^{\nu }(x_c,t)$ on time for large times is demonstrated in the left figure. In the right figure we show the solution for $\nu =10^{-2}$, for two fixed moment of times.\relax }{figure.caption.8}{}}
\newlabel{eq:error}{{23}{13}{No-Resonance Case}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the left figure we plot the dependence of the solution $E_{y}^{\nu }(x_c,t)$ on time $t$, with $\nu =10^{-4}$ and $x_c=0.45$. In the right figure we show the solution for $\nu =10^{-6}$ at the same point $x_c$, for larger times. As we can see, for $\nu =10^{-4}$ the limiting amplitude solution was reached for large $t$. For $\nu =10^{-6}$ we were not able to obtain the limiting amplitude solution even for $t\approx 1.9e6$. \relax }}{14}{figure.caption.9}}
\newlabel{fig:nu1e4_harmon}{{8}{14}{In the left figure we plot the dependence of the solution $E_{y}^{\nu }(x_c,t)$ on time $t$, with $\nu =10^{-4}$ and $x_c=0.45$. In the right figure we show the solution for $\nu =10^{-6}$ at the same point $x_c$, for larger times. As we can see, for $\nu =10^{-4}$ the limiting amplitude solution was reached for large $t$. For $\nu =10^{-6}$ we were not able to obtain the limiting amplitude solution even for $t\approx 1.9e6$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figures demonstrate the dependence of the solutions $E_y^{\nu }(-2.5125,t)$ on time $t$ for different values of $\nu $. \relax }}{14}{figure.caption.11}}
\newlabel{fig:resonance_nus_ey_x}{{9}{14}{The figures demonstrate the dependence of the solutions $E_y^{\nu }(-2.5125,t)$ on time $t$ for different values of $\nu $. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Resonance Case}}{14}{subsubsection.4.3.2}}
\newlabel{sec:resn}{{4.3.2}{14}{Resonance Case}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for numerical simulations in Section \ref  {sec:resn}\relax }}{14}{table.caption.10}}
\newlabel{tab:parameters_resonance}{{2}{14}{Parameters for numerical simulations in Section \ref {sec:resn}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plot shows the dependence of the solution $E_x^{\nu }(x_c,t),\tmspace  +\thickmuskip {.2777em}\nu =10^{-4}$ on time $t$ for fixed $x_c=0.0125$ and for $x_c=-2.5$. We can see that the solutions computed in the time domain are in close agreement with the solution computed in the frequency domain at the point $x_c=-2.5$, however, differ at the point $0.0125$ which is close to the $x=0$ where the resonance occurs.\relax }}{15}{figure.caption.12}}
\newlabel{fig:resonance_nus_ex_x}{{10}{15}{The plot shows the dependence of the solution $E_x^{\nu }(x_c,t),\;\nu =10^{-4}$ on time $t$ for fixed $x_c=0.0125$ and for $x_c=-2.5$. We can see that the solutions computed in the time domain are in close agreement with the solution computed in the frequency domain at the point $x_c=-2.5$, however, differ at the point $0.0125$ which is close to the $x=0$ where the resonance occurs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ on $x$ for fixed values of $t$. \relax }}{15}{figure.caption.13}}
\newlabel{fig:resonance_nus_ex_t}{{11}{15}{The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ on $x$ for fixed values of $t$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{15}{section.5}}
\bibcite{abramowitz_stegun}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The left figure demonstrates the dependence of the solution $E_y^{\nu }(x,y)$ on $x$ for fixed values of $t$. For a chosen value of $\nu $ the solutions computed in the time domain are in close agreement to the solutions computed in the frequency domain. This seem to be only partially true for the computed values $E_x^{\nu }(x,t)$ in this case (which may be caused by the discretization). The right figure shows the dependence of the solution $E_y^{\nu }(x,t)$ for $\nu =10^{-4}$ on time for fixed $x=x_c$. We can see that the while the limiting amplitude principle holds true, the difference between the solutions computed in the time and frequency domain is not visible on this scale (c.f. Figure \ref  {fig:resonance_nus_eyx_t}). \relax }}{16}{figure.caption.14}}
\newlabel{fig:resonance_nus_ey_t}{{12}{16}{The left figure demonstrates the dependence of the solution $E_y^{\nu }(x,y)$ on $x$ for fixed values of $t$. For a chosen value of $\nu $ the solutions computed in the time domain are in close agreement to the solutions computed in the frequency domain. This seem to be only partially true for the computed values $E_x^{\nu }(x,t)$ in this case (which may be caused by the discretization). The right figure shows the dependence of the solution $E_y^{\nu }(x,t)$ for $\nu =10^{-4}$ on time for fixed $x=x_c$. We can see that the while the limiting amplitude principle holds true, the difference between the solutions computed in the time and frequency domain is not visible on this scale (c.f. Figure \ref {fig:resonance_nus_eyx_t}). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ and $E_y^{\nu }(x,y)$ on $x$ for fixed values of $t$. While the solution in the time-domain in the resonance point $x=0$ has a smaller absolute value than that computed in the frequency domain (in the plot both solutions are truncated to axis limits), in other points the values are rather close. \relax }}{16}{figure.caption.15}}
\newlabel{fig:resonance_nus_eyx_t}{{13}{16}{The figures demonstrate the dependence of the solutions $E_x^{\nu }(x,t)$ and $E_y^{\nu }(x,y)$ on $x$ for fixed values of $t$. While the solution in the time-domain in the resonance point $x=0$ has a smaller absolute value than that computed in the frequency domain (in the plot both solutions are truncated to axis limits), in other points the values are rather close. \relax }{figure.caption.15}{}}
\bibcite{brenner}{2}
\bibcite{cedar}{3}
\bibcite{stable_yee_plasma_current}{4}
\bibcite{compfluids}{5}
\bibcite{reflectometers_2006}{6}
\bibcite{reflectometers_2010}{7}
\bibcite{Despres_2014}{8}
\bibcite{Dumont_2005}{9}
\bibcite{Freidberg_2007}{10}
\bibcite{phdhattori}{11}
\bibcite{LMIG_thesis}{12}
\bibcite{simon}{13}
\bibcite{Morawetz}{14}
\bibcite{Stix}{15}
\bibcite{Xu_2006}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.16}}
