\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{}
\citation{thesis_lmig}
\citation{thesis_lmig}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discretization}}{1}}
\newlabel{eq:epsilonmu}{{1}{1}}
\newlabel{eq:var_form2}{{2}{1}}
\citation{brenner}
\newlabel{eq:simple_system}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Experiments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Frequency Domain Problem}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Validity of Implementation}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Solution of the $X$-Mode Problem and Convergence}}{3}}
\newlabel{eq:cond}{{4}{3}}
\newlabel{eq:problem1}{{5}{3}}
\newlabel{eq:cea}{{6}{3}}
\newlabel{eq:exact}{{7}{3}}
\citation{Brenner_Scott}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:bsc}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Time Domain}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Regular Solution}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Hybrid Resonance Solution}}{4}}
