\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discretization}}{1}}
\newlabel{eq:epsilonmu}{{1}{1}}
\newlabel{eq:var_form2}{{2}{1}}
\newlabel{eq:simple_system}{{3}{2}}
\citation{}
\citation{thesis_lmig}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Experiments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Frequency Domain Problem}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Discretization of the Frequency Domain Problem}}{3}}
\newlabel{eq:cond}{{4}{3}}
\newlabel{eq:problem1}{{5}{3}}
\citation{Brenner_Scott}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cea}{{6}{4}}
\newlabel{eq:exact}{{7}{4}}
\newlabel{eq:bsc}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Discretization of the Time Domain Problem}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical Experiments}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Frequency Domain}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Time Domain}}{5}}
