\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Brenner_Scott}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discretization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Discretization of the Frequency Domain Problem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Discretization of the Time Domain Problem}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Experiments}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Frequency Domain}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Time Domain}}{1}}
